# FishVision-AI: System Workflow & Architecture

This document provides a visual and comprehensive overview of how the **FishVision-AI** system operates from hardware capture to data logging.

---

## 1. High-Level System Architecture

The core of the system is a real-time event loop that processes RGB and Depth streams from the OAK-D Pro camera.

```mermaid
graph TD
    subgraph Hardware [OAK-D Pro Camera]
        RGB[RGB Sensor]
        Stereo[Stereo Depth Sensors]
    end

    subgraph AI Models [Neural Networks]
        YOLO_Fish[Fish Model<br>best.pt]
        YOLO_Veto[Veto Gate Model<br>yolov8n.pt]
    end

    subgraph Processing Pipeline [Python Backend]
        Biometrics[Biometrics Engine<br>Length, Width, Weight]
        Filters{3-Layer Defence<br>Filters out noise}
        Tracker[Fish Tracker<br>Assigns IDs & Deduplicates]
    end

    subgraph Output [Data & UI]
        CSV[(oak_detections.csv)]
        Captures[Frame Image Saves]
        HUD[Real-Time Video HUD]
        Streamlit[Streamlit Dashboard]
    end

    RGB --> YOLO_Fish
    RGB --> YOLO_Veto
    Stereo --> Biometrics
    
    YOLO_Fish --> Filters
    YOLO_Veto -->|Detects Humans/Objects| Filters
    
    Filters -->|Passes valid fish| Biometrics
    Biometrics --> Tracker
    
    Tracker -->|New Fish Found| CSV
    Tracker -->|New Fish Found| Captures
    Tracker -->|Ongoing Tracks| HUD
    CSV -.-> Streamlit
```

---

## 2. The 3-Layer False-Positive Defence

Because the fish model doesn't know what a "human" is, it might misclassify a hand or face as a fish. The system uses three layers to block these:

1. **Layer 1: Veto Gate** (`src/veto_gate.py`)
   Runs a lightweight COCO model. If a detected "fish" overlaps with a person, cell phone, laptop, or chair, the detection is instantly discarded.
2. **Layer 2: Size Filter** (`src/biometrics.py`)
   Checks the physical length. If the camera thinks a ClownFish is 150cm long, it's biologically impossible and is rejected.
3. **Layer 3: Shape & Area Filter** (`src/tracker.py`)
   Rejects bounding boxes that are too small (< 1500px²), too elongated (aspect ratio > 5:1, usually an arm or rail), or cover >40% of the entire screen.

---

## 3. Tracking & Deduplication Logic

Without a tracker, a fish standing still would generate 30 log entries per second. The tracker (`src/tracker.py`) ensures each fish is counted **exactly once**.

```mermaid
sequenceDiagram
    participant Camera
    participant Detector as YOLO Fish Model
    participant Tracker as Fish Tracker
    participant Storage as CSV & Images

    Camera->>Detector: Sends Frame 1
    Detector->>Tracker: Detections (Species, Box)
    Tracker->>Tracker: Assigns ID #1
    Tracker->>Storage: Log ID #1 + Save Image
    
    Camera->>Detector: Sends Frame 2
    Detector->>Tracker: Detections (Species, Box)
    Tracker->>Tracker: Matches Box to ID #1 (using IoU)
    Tracker-->>Storage: (Ignored - Already Logged)
    
    Camera->>Detector: Sends Frame 3
    Detector->>Tracker: Detections (Species, Box)
    Tracker->>Tracker: Matches Box to ID #1
    Tracker-->>Storage: (Ignored)
```

**How matching works:**
- **IoU (Intersection over Union):** Checks how much the bounding box in the current frame overlaps with the box from the previous frame.
- **Center Distance:** If the fish moves quickly, it checks if the center point is within an acceptable pixel radius (`max_distance_px`).

---

## 4. Biometrics (Length, Width, & Weight)

All biometric logic is isolated inside `src/biometrics.py`.

### Dimension Formula
We use the OAK-D camera's intrinsic parameters (Focal Length & Sensor Width) combined with the Depth ($Z$) distance to calculate real-world size:
$$ \text{Real Size (mm)} = \left( \frac{\text{Pixels}}{\text{Image Width px}} \right) \times \left( \frac{\text{Sensor Width mm}}{\text{Focal Length mm}} \right) \times Z $$

### Weight Formula
Weight is estimated using the standard fisheries length-weight relationship:
$$ W = a \times L^b $$
*Where $W$ is weight (grams), $L$ is length (cm), and $a, b$ are species-specific coefficients.*

> [!TIP]
> **Upgrading the Formula:** If you get better data for the weight calculation, you simply need to update the `WEIGHT_COEFFICIENTS` dictionary in `src/biometrics.py`. The rest of the pipeline will automatically adapt.

---

## 5. File & Folder Roadmap

Here is where everything lives in the project:

| File/Folder | Purpose |
| :--- | :--- |
| `src/oak_runner.py` | **The Master Script.** Connects the camera, runs models, and draws the HUD. Run this via `python -m src.oak_runner`. |
| `src/tracker.py` | Logic for tracking fish across frames to prevent duplicate counting. |
| `src/veto_gate.py` | The secondary object detection model that blocks false positives. |
| `src/biometrics.py` | All math formulas for size, weight, and maturity limits. |
| `src/oak_detector.py` | Hardware layer: configures the OAK-D DepthAI v3 pipeline. |
| `app.py` | The Streamlit web interface for analyzing historical images. |
| `logs/oak_detections.csv` | The master database where all unique fish are logged. |
| `logs/captures/` | Folder where the system automatically saves the first photo of every new fish. |
| `models/` | Folder containing `best.pt` (Fish model) and `yolov8n.pt` (Veto model). |
